<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Gamecube-Inicio</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="css/swiper.css" type="text/css" media="screen,projection"/>

  <style>
    body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
    }
    </style> 
</head>
<body>
  <nav class="grey lighten-2" id=Nav role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="" class="black-text brand-logo"><img src="img/logo.png" alt="" style="width:40px; height: 40px;"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contacto.html">Contactenos</a></li>
        <li><a id="LinkBeneficios" href="#Beneficios">Beneficios</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contacto.html">Contactenos</a></li>
        <li><a id="LinkBeneficiosM" href="#Beneficios">Beneficios</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons black-text">menu</i></a>
    </div>
  </nav>

<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(https://thecubicle.us/images/mf3spre4.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(https://static.wixstatic.com/media/f73115_9350e5280e70418fa798dad98ada2a4c~mv2.jpg_srz_500_500_75_22_0.5_1.2_75_png_srz)"></div>
            <div class="swiper-slide" style="background-image:url(https://static.wixstatic.com/media/f73115_d56ad64218df41ef9692ab8cedf579af~mv2.jpg_srz_500_500_75_22_0.5_1.2_75_png_srz)"></div>
            <div class="swiper-slide" style="background-image:url(http://g02.a.alicdn.com/kf/HTB1H04EJFXXXXb_XpXXq6xXFXXXK/Shengshou-10-x-10-x-10-10-x-10-velocidad-cubo-negro-blanco-Magic-Puzzle-cubos.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(http://img5.lightake.com/420x420/62712/sku_62712_2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(http://cubezz.com/images/201408/goods_img/4613_P_1407683792808.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(http://cubezz.com/images/201410/goods_img/4625_P_1413527816888.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(http://oi68.tinypic.com/102thk1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(https://thecubicle.us/images/mf7spre6.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Super_Square1_scrambled-01.jpg/220px-Super_Square1_scrambled-01.jpg)"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    
  <div class="container">
    <div id="Beneficios" class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12">
          <h1 class=center>Beneficios</h1>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center green-text"><img src="http://findicons.com/files/icons/907/puzzle/128/rubik_s_pocket_cube.png" style="width: 80px" alt=""></h2>
            <h5 class="center"></h5>

            <p class="light"><h6 style="font-size: 14px;color:">HABILIDAD MATEMÁTICA.</h6> Percibir la realidad, apreciando tamaños, direcciones y relaciones espaciales. Esto es de mucha utilidad en matemáticas.</p>
            <p><h6 style="font-size: 14px;color:">CONOCIMIENTO ESPACIAL.</h6> Reproducir mentalmente objetos que se han observado y reconocer el mismo objeto en diferentes circunstancias.</p>
            <p><h6 style="font-size: 14px;color:">RETENCIÓN DE INFORMACIÓN.</h6> Ayuda a la memoria y la retención.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center green-text"><img src="Rubiks_cube.png" alt="" style="width: 80px"></h2>
            <h5 class="center"></h5>

            <p class="light" style="font-size: 14px;color:"> Pone a prueba nuestra agilidad mental.<br>
                              Mejora la capacidad que tenemos para procesar información en 3 dimensiones.<br>
                              Es divertido, entretenido y educativo.<br>
                              Ayuda mucho con la agilidad en las manos, de eso depende el tiempo que tardamos en hacerlo.<br>
                              Para desestresarse (depende de la persona).
          </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center green-text"><img src="http://www.pngall.com/wp-content/uploads/2016/04/Rubiks-Cube-Free-Download-PNG.png" alt="" style="width:80px"></h2>
            <h5 class="center"></h5>

            <p class="light" style="font-size: 14px;color:">Ideal para la playa o montaña y así distraernos un buen rato.<br>
                              Es un reto para sí mismo, para intentar hacerlo cada vez en el menor tiempo posible.<br>
                              Pone a prueba nuestra memoria.<br>
                              Es capaz de poner a prueba nuestra paciencia, antes de volver a empezar.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light black-text">"Lo único imposible es aquello que no intentas"</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background1.png" style="opacity: 0.7;
   " alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Información</h4>
          <p class="left-align light">El cubo de Rubik es un rompecabezas mecánico tridimensional inventado por el escultor y profesor de arquitectura húngaro Erno Rubik en 1974.  Originalmente llamado "cubo mágico", el rompecabezas fue licenciado por Rubik para ser vendido por Ideal Toy Corp. en 1980. Ganó el premio alemán a mejor juego del año en la categoría "Mejor Rompecabezas" ese mismo año. Hasta enero de 2009 se han vendido 350 millones de cubos en todo el mundo,  haciéndolo el juego de rompecabezas más vendido.  Es considerado, en general, el juguete más vendido del mundo</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light  black-text">"La vida es como un cubo de Rubik o la resuelves o la complicas más"</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.png" style="opacity: 0.7;" alt="Unsplashed background img 3"></div>
  </div>
<div class="fixed-action-btn" id="BotonArriba">
    <a class="btn-floating btn-large orange"  id=ClkBoton>
      <i class="large material-icons">arrow_upward</i>
    </a>
  </div>
  <footer class="page-footer grey lighten-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="black-text">Rubik's Cube</h5>
          <p class="black-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="black-text"></h5>
          <ul>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="black-text"></h5>
          <ul>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container black-text">
      Hecho por Kevin Lopez
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/swiper.js"></script>
        <script>
        $(document).ready(function(){
            $("#LinkBeneficios,#LinkBeneficiosM").click(function(){
                        $("html, body").animate({ scroll: $('#Beneficios').offset().top}, 1000);
                        });
          });
        		$(function(){
        			$('#BotonArriba').hide();
        		 $(window).scroll(function(){
        		 	if($(this).scrollTop()>400){
        		 		$('#BotonArriba').show();
        		 	}
        		 	else
        		 	{
        		 		$('#BotonArriba').hide();
        		 	}
        		 	 });
        		});
        		$(function(){
        			$('#ClkBoton').click(function(){
        		 		$('body').animate({scrollTop:0},'4000');
        		 	});
        		});
              var swiper = new Swiper('.swiper-container', {
                    pagination: '.swiper-pagination',
                    effect: 'coverflow',
                    grabCursor: true,
                    centeredSlides: true,
                    slidesPerView: 'auto',
                    autoplay: 2500,
                    autoplayDisableOnInteraction: false,
                    keyboardControl: true,
                    coverflow: {
                        rotate: 50,
                        stretch: 0,
                        depth: 100,
                        modifier: 1,
                        slideShadows : true
                }
            });
            </script>
  </body>
</html>